<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first-challenge</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="text-container">
      <h2>An</h2>
      <h1>
        Experience<br />
        of a lifetime.
      </h1>
      <p>Come with us to expand your:<br />mind, body, and spirit.</p>
    </div>
    <div class="rect-grey"></div>
    <div class="rect-lightgrey"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
